Palavras encontradas: 

computador      10    10,10    Up         
amarelo         7     5,19     Left       
fosforo         7     7,7      UpLeft     
branco          6     3,18     Left       
telemovel       9     9,15     Left       
isqueiro        8     1,2      DownRight  
carregador      10    8,20     Left       
tenis           5     17,9     Up         
ferramenta      10    3,2      DownRight  
preto           5     6,17     Left       
bola            4     11,17    Right      
algodao         7     13,7     Left       

Solução: 

O I . . . . . . . R . . . . . . . . . .
. R S . . . . . . O . . . . . . . . . .
. F O Q . . . . . D . . O C N A R B . .
. . E F U . . . . A . . . . . . . . . .
. . . R S E . . . T . . O L E R A M A .
. . . . R O I . . U . . O T E R P . . .
. . . . . A F R . P . . . . . . . . . .
. . . . . . M . O M R O D A G E R R A C
. . . . . . L E V O M E L E T . . . . .
. . . . . . . . N C . . . . . . . . . .
. . . . . . . . . T . . . . . . B O L A
. . . . . . . . . . A . . . . . . . . .
O A D O G L A . S . . . . . . . . . . .
. . . . . . . . I . . . . . . . . . . .
. . . . . . . . N . . . . . . . . . . .
. . . . . . . . E . . . . . . . . . . .
. . . . . . . . T . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
