Palavras encontradas: 

programming     11    12,6     Up         
java            4     12,1     Right      
WORDS           5     11,11    UpLeft     
lines           5     5,5      Left       
civil           5     6,11     Down       
test            4     2,8      Right      
stack           5     1,1      Right      

Solução: 

S T A C K . . . . . . .
. . . . . G . T E S T .
. . . . . N . . . . . .
. . . . . I . . . . . .
S E N I L M . . . . . .
. . . . . M . . . . C .
. . . . . A S . . . I .
. . . . . R . D . . V .
. . . . . G . . R . I .
. . . . . O . . . O L .
. . . . . R . . . . W .
J A V A . P . . . . . .
