Palavras encontradas: 

televisao       9     5,16     Down       
computador      10    16,14    Left       
monitor         7     8,2      Right      
telemovel       9     8,17     Down       
auriculares     11    19,10    Right      
microfone       9     1,5      Right      

Solução: 

. . . . M I C R O F O N E . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . T . . . .
. . . . . . . . . . . . . . . E . . . .
. . . . . . . . . . . . . . . L . . . .
. M O N I T O R . . . . . . . E T . . .
. . . . . . . . . . . . . . . V E . . .
. . . . . . . . . . . . . . . I L . . .
. . . . . . . . . . . . . . . S E . . .
. . . . . . . . . . . . . . . A M . . .
. . . . . . . . . . . . . . . O O . . .
. . . . . . . . . . . . . . . . V . . .
. . . . . . . . . . . . . . . . E . . .
. . . . R O D A T U P M O C . . L . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . A U R I C U L A R E S
. . . . . . . . . . . . . . . . . . . .
